<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <div class="login-title">
            <span class="login-text"><span>總有一些課適合你</span></span>
            <span class="login-text02"><span>逢甲避雷手札</span></span>
          </div>
          <img
            alt="Rectangle5111"
            src="public/external/rectangle5111-pjwd-900w.png"
            class="login-rectangle5"
          />
          <div class="login-button">
            <a href="profile.html" class="login-text04"><span>登入</span></a>
          </div>
          <div class="login-group4">
            <span class="login-text06"><span>密碼</span></span>
            <div class="login-search-bar">
              <span class="login-text08 input"><span>輸入密碼</span></span>
            </div>
          </div>
          <div class="login-group5">
            <span class="login-text10"><span>Email</span></span>
            <div class="login-search-bar1">
              <span class="login-text12 input"><span>輸入賬號</span></span>
            </div>
          </div>
          <span class="login-text14"><span>沒有賬號？</span></span>
          <span class="login-text16"><span>注冊</span></span>
          <a href="homepage.html" class="login-text18"><span>首頁</span></a>
          <div class="login-logo">
            <div class="login-container1">
              <img
                alt="landmine1129"
                src="public/external/landmine1129-1g2-200h.png"
                class="login-landmine1"
              />
              <img
                alt="landmine2130"
                src="public/external/landmine2130-m2j-200h.png"
                class="login-landmine2"
              />
              <img
                alt="landmine4131"
                src="public/external/landmine4131-s6ih-200h.png"
                class="login-landmine4"
              />
              <img
                alt="landmine3132"
                src="public/external/landmine3132-j4iq-200h.png"
                class="login-landmine3"
              />
              <img
                alt="landmine11133"
                src="public/external/landmine11133-vpf8-200h.png"
                class="login-landmine11"
              />
            </div>
            <img
              alt="Line3134"
              src="public/external/line3134-vyfy.svg"
              class="login-line3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
