<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <div class="signup-logo">
            <img
              alt="landmine1158"
              src="public/external/landmine1158-rvn-200h.png"
              class="signup-landmine1"
            />
            <img
              alt="landmine2159"
              src="public/external/landmine2159-s7jm-200h.png"
              class="signup-landmine2"
            />
            <img
              alt="landmine4160"
              src="public/external/landmine4160-taz-200h.png"
              class="signup-landmine4"
            />
            <img
              alt="landmine3161"
              src="public/external/landmine3161-d01r-200h.png"
              class="signup-landmine3"
            />
            <img
              alt="landmine11162"
              src="public/external/landmine11162-zjg-200h.png"
              class="signup-landmine11"
            />
            <img
              alt="Line3163"
              src="public/external/line3163-9nhw.svg"
              class="signup-line3"
            />
          </div>
          <img
            alt="Rectangle3164"
            src="public/external/rectangle3164-yn8-800h.png"
            class="signup-rectangle3"
          />
          <img
            alt="Rectangle4165"
            src="public/external/rectangle4165-lnwh-800h.png"
            class="signup-rectangle4"
          />
          <div class="signup-title">
            <span class="signup-text"><span>總有一些課適合你</span></span>
            <span class="signup-text02"><span>逢甲避雷手札</span></span>
          </div>
          <div class="signup-button button">
            <span class="signup-text04"><span>注冊</span></span>
          </div>
          <div class="signup-group4">
            <span class="signup-text06"><span>密碼</span></span>
            <div class="signup-search-bar">
              <span class="signup-text08 input"><span>輸入密碼</span></span>
            </div>
          </div>
          <div class="signup-group3">
            <span class="signup-text10"><span>Email</span></span>
            <div class="signup-search-bar1">
              <span class="signup-text12 input"><span>輸入賬號</span></span>
            </div>
          </div>
          <div class="signup-group2">
            <span class="signup-text14"><span>密碼確認</span></span>
            <div class="signup-search-bar2">
              <span class="signup-text16 input"><span>確認密碼</span></span>
            </div>
          </div>
          <div class="signup-group1">
            <span class="signup-text18"><span>昵稱</span></span>
            <div class="signup-search-bar3">
              <span class="signup-text20 input">輸入昵稱</span>
            </div>
          </div>
          <a href="homepage.html" class="signup-home"><span>首頁</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
