<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Whisper:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./unloginpage.css" rel="stylesheet" />

      <div class="unloginpage-container">
        <div class="unloginpage-unloginpage">
          <div class="unloginpage-container1">
            <div class="unloginpage-logo">
              <img
                alt="landmine1137"
                src="public/external/landmine1137-l4ws-200h.png"
                class="unloginpage-landmine1"
              />
              <img
                alt="landmine2138"
                src="public/external/landmine2138-w54s-200h.png"
                class="unloginpage-landmine2"
              />
              <img
                alt="landmine4139"
                src="public/external/landmine4139-loyg-200h.png"
                class="unloginpage-landmine4"
              />
              <img
                alt="landmine3140"
                src="public/external/landmine3140-annw-200h.png"
                class="unloginpage-landmine3"
              />
              <img
                alt="landmine11141"
                src="public/external/landmine11141-3lqj-200h.png"
                class="unloginpage-landmine11"
              />
              <img
                alt="Line3142"
                src="public/external/line3142-q12f.svg"
                class="unloginpage-line3"
              />
            </div>
          </div>
          <a href="index.html" class="unloginpage-login button">
            <span>登入</span>
          </a>
          <a href="signup.html" class="unloginpage-signup button">
            <span>注冊</span>
          </a>
          <div class="unloginpage-search button">
            <span class="unloginpage-text2"><span>查詢</span></span>
          </div>
          <div class="unloginpage-search-bar">
            <span class="unloginpage-text4 input">輸入課名 / 教師</span>
          </div>
          <div class="unloginpage-title">
            <span class="unloginpage-text5"><span>總有一些課適合你</span></span>
            <span class="unloginpage-topic">逢甲避雷手札</span>
          </div>
          <a href="homepage.html" class="unloginpage-home button">首頁</a>
        </div>
      </div>
    </div>
  </body>
</html>
